//Объекты всегда рисуются сверху вниз и слева направо

Objects: 6

PlayerCoordX: 15.0
PlayerCoordY: 10.0

Biome: CastleSurroundings

Object_1 
{

id: 0
type: wall
sizeX: 10.0
sizeY: 1.0
startX: 0.0
startY: 3.0
coordZ: 1.0
passable: no
texture: TopBrick

}

Object_2 
{

id: 1
type: floor
sizeX: 60.0
sizeY: 5.0
startX: 10.0
startY: 0.0
coordZ: 0.0
passable: no
texture: Block

}

Object_3
{

id: 2
type: floor
sizeX: 4.0
sizeY: 3.0
startX: 1.0
startY: 4.0
coordZ: 0.1
passable: no
texture: EmptyBox

}

Object_4
{

id: 3
type: wall
sizeX: 2.0
sizeY: 6.0
startX: 25.0
startY: 5.0
coordZ: -0.1
passable: no
texture: Brick2

}

Object_5
{

id: 4
type: wall
sizeX: 6.0
sizeY: 1.0
startX: 35.0
startY: 5.0
coordZ: 0.1
passable: yes
texture: Fence

}

Object_6
{

id: 5
type: wall
sizeX: 5.0
sizeY: 1.0
startX: 32.0
startY: 10.0
coordZ: 0.0
passable: no
texture: TopBrick

}
